<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Box Model</title>

<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootswatch.min.css" rel="stylesheet" />

<style>

body {
	background: #bbbbaa url("images/responsive.jpg") no-repeat center center
		fixed;
	background-size: cover;
	padding-bottom:25px;
}

.bodyH2 {
	text-align: right;
	color: white;
	width: 80%;
}

div {
	margin: 0 auto;
	width: 80%;
}

.container {
	background: #dedede;
	margin-top: 10px;
	border-radius: 4px;
	padding-bottom: 5px;
}

/* margin */
#autoBox{
	border:1px solid #457164;
	margin:auto; 
	width:300px;
}

.paddingBox{
	border:1px dotted #991155;
	margin:5px auto;
	padding:10px 20px;
	background:#bbb;
}

.paddingBox div{
	border:1px solid #547832;
	margin:auto;
	text-align:center;
	width:50%;
}

#dimensions{
	overflow: scroll;
}

#dim100{
	border:1px solid #478521;
	height:150px;
	width:350px;
}

#dimInside{
	border:1px solid #456897;
	height:200%;
	width:150%;
}

/* Display */
#display{
	z-index:-1;
}

#display div:nth-child(2){
	border:1px solid red;
	display:block;
}

#display div:nth-child(2):before{
	content:"before.. ";
}

#display div:nth-child(2):after{
	content:"..after";
}

#display div:nth-child(3){
	border:1px solid blue;
	display:inline;
}

#display div:nth-child(4){
	border:1px solid orange;
	display:inline-block;
}

#position{
	min-height:250px;
	position:relative;
}

#position span{
	border:1px solid #573159;
}

#position .fixed{
	position:fixed;
	z-index:2;
}

#position .absolute{
	position:absolute;
	right:10px;
}

#position .rel{
	background:#ddd;
	position:relative;
	left:10px;
	z-index:99;
}

#floatContainer{
	border:1px solid #452342;
}

#floatContainer div:nth-child(1){
	background: #aabbcc;
	float:left;
}

#floatContainer div:nth-child(2){
	background: #ccbbaa;
}

#floatContainer div:nth-child(3){
	float:right;
	background: #bbaacc;
}

#floatContainer div:nth-child(4){
	background: #bbccaa;
}
#floatContainer div:nth-child(5){
	float:left;
	background: #bbccaa;
}
#floatContainer div:nth-child(6){
	float:right;
	background: #abcabc;
}

#floatContainer div:nth-child(7){
	clear:both;
	background: #cbacba;
}

#align div:nth-child(2), #align div:nth-child(3){
	border:1px solid #284619;
	margin-bottom:10px;
	height:100px;;
}

#bottom_middle_align{
	text-align:center;
	position:relative;
}

#bottom_middle_align div{
	top:50%;
	background: #456132;
	position:absolute;
	right:auto;
 	bottom:0px; 
	text-align:center;
}

#center_align{
	border:#468246;
	display:table;
	width:100%;
}

#middle_cell{
	background:#468246;
	display:table-cell;
	vertical-align: middle;
	text-align:center;
}

#middle_cell div{
    color:white;
    background:#492731;
}



</style>

</head>
<body>

	<h2 class="bodyH2">Box Model</h2>

	<div id="margin" class="container">
		<h2>Margin</h2>
		<div id="autoBox">Auto Box</div>
	</div>
	
	<div id="padding" class="container">
		<h2>Padding</h2>
		<div class="paddingBox">AutoBox 80% width margin:auto padding:10px 20px;</div>
		<div class="paddingBox">
			<div>
				AutoBox 50% width inside a div with text-align:center
			</div>
		</div>
	</div>

	<div id="dimensions" class="container">
		<h2>Dimensions</h2>
		<div id="dim100">
			150px height
			<div id="dimInside">
				200% height 150%width
			</div>		
		</div>
	</div>

	<div id="display" class="container">
		<h2>Display</h2>
		<div>block</div>
		<div>Inline</div>
		<div>Inline block</div>
	</div>
	
	<div id="position" class="container">
		<h2>Positioning</h2>
		<span class="fixed">fixed</span>
		<span class="rel">Relative left:10px</span>
		<span class="absolute">absolute right 10px</span>
		
	</div>
	
	<div id="float" class="container">
		<h2>Floating</h2>
		<div id="floatContainer">
			<div>Float left</div>
			<div>No float</div>
			<div>float right</div>
			<div>No float</div>
			<div>float left</div>
			<div>float right</div>
			<div>clear both</div>			
		</div>		
	</div>
	
	<div id="align" class="container">
		<h2>Aligning</h2>
		<div id="bottom_middle_align">
			<div>Hello bottom</div>	
		</div>
		<div id="center_align">
			<div id="middle_cell">
				<div>hello center with table display</div>
			</div>
		</div>
		
	</div>
</body>
</html>