<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Combinator</title>

<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootswatch.min.css" rel="stylesheet" />

<style>

@font-face{
	font-family: 'customKK';
	src:url("fonts/opensans-regular-webfont.ttf") format('truetype'),
		url('fonts/opensans-regular-webfont.woff') format('woff'),
		url('fonts/opensans-regular-webfont.svg#open_sansbold') format('svg');
}

@font-face{
	font-family: 'customKK';
	src:url("fonts/opensans-bold-webfont.ttf") format('truetype'),
		url('fonts/opensans-bold-webfont.woff') format('woff'),
		url('fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');
	font-weight: bold;
}

body {
	background: #bbbbaa url("images/responsive.jpg") no-repeat center center
		fixed;
	height: 100%;
	background-size: cover;
}

.bodyH2 {
	text-align: right;
	color: white;
	width: 80%;
}

div {
	margin: 0 auto;
	width: 80%;
}

.container {
	background: #dedede;
	margin-top: 10px;
	border-radius: 4px;
	padding-bottom: 5px;
}

#desSel div div{
	color:red;
}

#childSel div > div{
	color:red;
}

#sibSel div + p{
	color:red;
}

#sibSel div{
	border:1px solid green;
}

#genSibSel div ~ p{
	color:red;
}

#genSibSel div{
	border:1px solid green;
}

.holder{
	border:1px solid black;
}

.holder section{
	border:1px solid red;
}

</style>

</head>
<body>

	<h2 class="bodyH2">Combinators</h2>

	<div id="desSel" class="container">
		<h2>Descendant Selector</h2>
		<p>div div { }</p>
		<div>Parent
			<div>
				first child
				<div>grandchild</div>
				<div>grandchild 2</div>
			</div>
			<div>
				second child
				<div>grandchild</div>
				<div>grandchild 2</div>
			</div>
			
		</div>
		<div>
			Sibling
			<div>
				first child
				<div>grandchild</div>
				<div>grandchild 2</div>
			</div>
			<div>
				second child
				<div>grandchild</div>
				<div>grandchild 2</div>
			</div>
		</div>
	</div>

	<div id="childSel" class="container">
		<h2>Child Selector</h2>
		<p>div > div { } --> If a div's immediate parent is also div then red</p>
		<div>Parent div
			<div>
				first child
				<div>grandchild</div>
				<span style="margin-left:80px">span</span>
			</div>
			<div>
				second child
				<div>grandchild</div>
				<div>grandchild 2</div>
			</div>
			
		</div>
		<div class="holder"> Div Holder
			<section>
				Section as parent
				<div>
					first child
					<div>grandchild</div>
					<div>grandchild 2</div>
				</div>
				<div>
					second child
					<div>grandchild</div>
					<div>grandchild 2</div>
				</div>
			</section>
		</div>		
	</div>

	
	<div id="sibSel" class="container">
		<h2>Sibling Selector</h2>
		<p>div + p { }</p>
			<div> div sibling
			<p>Paragraph 1 in the div.</p>
			<p>Paragraph 2 in the div.</p>
			</div>
		
			<p>Paragraph 3. Not in a div. direct sibling of div</p>
			<p>Paragraph 4. Not in a div.</p>
		</div>
	</div>
	
	<div id="genSibSel" class="container">
		<h2>General Sibling Selector</h2>
		<p>div + p { }</p>
			<div> div sibling
			<p>Paragraph 1 in the div.</p>
			<p>Paragraph 2 in the div.</p>
			</div>
		
			<p>Paragraph 3. Not in a div. sibling of div</p>
			<p>Paragraph 4. Not in a div. sibling of div</p>
		</div>
	</div>
</body>
</html>