<!DOCTYPE html>

<!-- Main Page for navigation -->
<html lang="en">
<head>
<title>CSS Properties</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">

<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootswatch.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet"/>
</head>

<body>

	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">CSS Home</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar-main">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#" id="themes"> Property 1 <span
							class="caret"></span>
					</a>
						<ul class="dropdown-menu" aria-labelledby="themes">
							<li><a href="#" tabindex="-1">first syntax</a></li>
						</ul></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="container">
	
		<div class="row">
			<div class="col-lg-12">
				  <div class="page-header">
           			<h1 id="container"></h1>
        		</div>	
        		
        		<div class="bs-example">
        			<div class="jumbotron">
        				<h1>CSS Properties</h1>
        				<h3>Design.. & Develop</h3>
        			</div>
        		</div>	
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<h3>Basic Contents</h3>			
				<ol class="link_list">
					<li><a href="background.html">Background</a></li>
					<li><a href="text.html">Text & Images</a></li>
					<li><a href="font.html">Font & Links</a></li>
					<li><a href="lists.html">Lists</a></li>
					<li><a href="boxModel.html">Box Model</a></li>
					<li><a href="combinators.html">Combinators / Selectors</a></li>
					<li><a href="mediaType.html">Media type & conditional styling</a></li>
				</ol>
			</div>		
		</div>		
		
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<ul class="list-unstyled">
						<li><a href="#">Blog</a>
						<li><a href="#">Twitter</a>
					</ul>
					<p>Galactic Vision Developments</p>
				</div>
			</div>
		</footer>
	</div>


	<!-- Scripts -->
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/bootswatch.js" type="text/javascript"></script>
</body>


</html>

