<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Lists</title>

<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootswatch.min.css" rel="stylesheet" />

<style>

body {
	background: #bbbbaa url("images/responsive.jpg") no-repeat center center
		fixed;
	height: 100%;
	background-size: cover;
}

.bodyH2 {
	text-align: right;
	color: white;
	width: 80%;
}

div {
	margin: 0 auto;
	width: 80%;
}

.container {
	background: #dedede;
	margin-top: 10px;
	border-radius: 4px;
	padding-bottom: 5px;
}

#listItemMarkers ul li:nth-child(1) {
	list-style-type: circle;
}

#listItemMarkers ul li:nth-child(2) {
	list-style-type: square;
	list-style-position: inside;
}

#listItemMarkers ul li:nth-child(3) {
	list-style-type: lower-greek;
}

#listItemMarkers ul li:nth-child(4) {
	list-style-type: lower-alpha;
}

#listItemMarkers ul li:nth-child(5) {
	list-style-image: url('images/bullet.png') ;
}

#listItemMarkers ul li:nth-child(6) {
	list-style-type: none;
}

/*Cross Browser Solution */
#crossBrowserSol ul {
	list-style-type: none;
	margin:0;
	padding:0;
}

#crossBrowserSol ul li{
	background-image: url(images/bullet.png);
	background-repeat: no-repeat;
	background-position: 0px -3px;
	padding-left: 30px;
}

/* Dropdown */
#menu{
	margin:0px;
	padding:0px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

#menu li{
	list-style-type: none;
	float:left;
	margin:0;
	padding: 3px 10px;
	position:relative;
	background:#666;
}

#menu ul#dropdownUL{
	position:absolute;
	padding:0px;
	margin:0px;
	display:none;
	visibility: hidden;
	z-index:99;
}

#menu ul#dropdownUL li{
	padding:2px 5px;
	background:white;
	float:none;
	width:150px;
}

#menu ul#dropdownUL li:hover{
	background:#888;
}

#menu li:hover ul#dropdownUL{
	visibility: visible;
	display:block;
}

/* Dropdown Pro */
#ddPro ul{
	text-align:left;
	display:inline;
	margin:0;
	padding:15px 4px 17px 0;
	list-style:none;
	border:1px solid red;
}

#ddPro ul li{
	display:inline-block;
	margin-right:-4px;
	position:relative;
	padding:15px 20px;
	background:white;
	cursor:pointer;
}

#ddPro ul li:hover{
	background:#555;
	color: #fff;
}

#ddPro ul li ul{
	padding:0;
	position:absolute;
	top:48px;
	left:0;
	width:150px; 
	display:none;
	visibility:hidden;
}

#ddPro ul li ul li{
	background:#555;
	display:block;
	color:white;
}

#ddPro ul li ul li:hover{
	background:#666;
}

#ddPro ul li:hover ul{
	display:block;
	visibility: visible;
}

</style>

</head>
<body>

	<h2 class="bodyH2">Lists</h2>

	

	<div id="dropdownList" class="container">
		<h2>Drop Down List with CSS</h2>
		<ul id="menu">
			<li>no menu</li>
			<li> Hover over me <span class="caret"></span>
				<ul id="dropdownUL">
					<li>circle</li>
					<li>square</li>
					<li>upper-roman</li>
					<li>lower-alpha</li>
					<li>image</li>
				</ul>			
			</li>
		</ul>
		
	</div>
	
	<div id="ddPro" class="container">
		<h2>Dropdown from online Tut</h2>
		<ul>
		  <li>Home</li>
		  <li>About</li>
		  <li>
		    Portfolio
		    <ul>
		      <li>Web Design</li>
		      <li>Web Development</li>
		      <li>Illustrations</li>
		    </ul>
		  </li>
		  <li>Blog</li>
		  <li>Contact</li>
		</ul>		
	</div>
	
	<div id="listItemMarkers" class="container">
		<h2>List Item Markers</h2>
		<ul>
			<li>circle</li>
			<li>square</li>
			<li>upper-roman</li>
			<li>lower-alpha</li>
			<li>image</li>
			<li><span class="caret"></span>style type none</li>
		</ul>		
	</div>

	<div id="crossBrowserSol" class="container">
		<h2>Cross Browser Solution</h2>
		<ul>
			<li>circle</li>
			<li>square</li>
			<li>upper-roman</li>
			<li>lower-alpha</li>
			<li>image</li>
		</ul>
	</div>
</body>
</html>