<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Text</title>

<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/bootswatch.min.css" rel="stylesheet" />

<style>
body {
	background: #bbbbaa url("images/responsive.jpg") no-repeat center center
		fixed;
	height: 100%;
	background-size: cover;
}

.bodyH2 {
	text-align: right;
	color: white;
	width: 80%;
}

div {
	margin: 0 auto;
	width: 80%;
}

.container {
	background: #dedede;
	margin-top: 10px;
	border-radius: 4px;
	padding-bottom: 5px;
}

#textDecoration * {
	display: block;
}

#textDecoration a:nth-child(2) {
	text-decoration: none;
}

#textDecoration a:nth-child(3) {
	text-decoration: overline;
}

#textDecoration a:nth-child(4) {
	text-decoration: line-through;
}

#textDecoration a:nth-child(5) {
	text-decoration: underline overline;
}

#textDecoration h2 {
	text-decoration: underline;
	text-decoration-color: red;
	-moz-text-decoration-color: red;
	-moz-text-decoration-style: dotted;
}

#textTransformation p:nth-child(2) {
	text-transform: uppercase;
}

#textTransformation p:nth-child(3) {
	text-transform: lowercase;
}

#textTransformation p:nth-child(4) {
	text-transform: capitalize;
}

/*Text Styling */
#textStyling p:nth-child(2) {
	text-indent: 50px;
	line-height: 200%;
}

#textStyling p:nth-child(3) {
	letter-spacing: 20px;
	font-weight:bold;
	text-shadow: 2px 2px #264687;
}

#textStyling p:nth-child(4) {
	word-spacing: 20px;
	
}

#textStyling p:nth-child(5) {
	direction: rtl;
	unicode-bidi: bidi-override;
}

#textStyling p:nth-child(6) {
	white-space:nowrap;
	
}

#textImg img{
	width:6%;
}

#textImg img.top{
	vertical-align: text-top;
}

#textImg img.bottom{
	vertical-align: text-bottom;
}

.full{
	width:170px;
	height:35px;
	border:1px solid black;
	background:url(images/icon_set3.svg) -700px -460px;
}

.half{
	width:170px;
	height:35px;
	border:1px solid black;
	background:url(images/icon_set3.svg) -700px -250px;
}
</style>

</head>
<body>

	<h2 class="bodyH2">Text</h2>

	<div id="textDecoration" class="container">
		<h2>Text Decoration</h2>
		<a href="#">Link: none</a> <a href="#">Link: overline</a> <a href="#">Link:
			line through</a> <a href="#">Link: underline overline</a>
	</div>

	<div id="textTransformation" class="container">
		<h2>Text Transformation</h2>
		<p>uppercase</p>
		<p>LOWERCASE</p>
		<p>capitalize each word</p>
	</div>

	<div id="textStyling" class="container">
		<h2>More on Text-styling</h2>
		<p>
			The
			<code>text-indent</code>
			CSS property specifies how to capitalize an element's text. It can be
			used to make text appear in all-uppercase or all-lowercase, or with
			each word capitalized and <code>line-height</code> of 200%.
		</p>

		<p>Letter spacing</p>
		<p>Word spacing</p>
		
		<p>text direction</p>
		
		<p>
			The
			<code>white-space</code> <b>no wrap</b>
			CSS property specifies how to capitalize an element's text. It can be
			used to make text appear in all-uppercase or all-lowercase, or with
			each word capitalized..
		</p>
	</div>

	<div id="textImg" class="container">
		<h2>Text with images</h2>
		<p><img src="images/css.png"/> <code>Default</code>Cascading Style Sheets, most of the time abbreviated as CSS, is a stylesheet language used to describe the presentation of a document written in HTML or XML (including various XML languages like SVG or XHTML. CSS describes how the structured element must be rendered on screen, on paper, in speech, or on other media.</p>
		
		<p><img src="images/css.png" class="top"/> <code>top</code>Cascading Style Sheets, most of the time abbreviated as CSS, is a stylesheet language used to describe the presentation of a document written in HTML or XML (including various XML languages like SVG or XHTML. CSS describes how the structured element must be rendered on screen, on paper, in speech, or on other media.</p>
		
		<p><img src="images/css.png" class="bottom"/> <code>bottom</code>Cascading Style Sheets, most of the time abbreviated as CSS, is a stylesheet language used to describe the presentation of a document written in HTML or XML (including various XML languages like SVG or XHTML. CSS describes how the structured element must be rendered on screen, on paper, in speech, or on other media.</p>
	</div>
	
	<div id="imageSprite" class="container">
	<h2>Image Sprite</h2>
		<img class="full" src="images/img_trans.gif"/>
		<img class="half" src="images/img_trans.gif"/>
	</div>
</body>
</html>